==================================================
Starting xcode-license (patsluth,501)
--------------------------------------------------
Processing '/Developer'...
Skipping since directory is not found.
Processing '/Applications/Xcode.app/Contents/Developer'...
Setting DEVELOPER_DIR...
Getting Xcode version...
Xcode 4.6
Build version 4H127
Exitcode:
Showing Xcode license...
Exitcode:
Re-starting using superuser...
==================================================
Starting xcode-license (root,0)
--------------------------------------------------
Processing '/Developer'...
Skipping since directory is not found.
Processing '/Applications/Xcode.app/Contents/Developer'...
Setting DEVELOPER_DIR...
Getting Xcode version...
Xcode 4.6
Build version 4H127
Exitcode:
Showing Xcode license...
Exitcode:
--------------------------------------------------
Ending xcode-license (root,0)
==================================================
